#sonar.projectKey=go-project

sonar.projectKey=marcielramos_fc2-sonarcloud
sonar.organization=marcielramos

sonar.source=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusion=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=785157e83b1cf95947a3a4cf184dbd5806bf2121
sonar.go.coverage.reportPaths=coverage.out